.skill-component-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    background-image: linear-gradient(to bottom, #000000, #000000, #00000041);
    box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px;
    padding: 5px;
}

#skill-header{
    display: block;
    text-align: center;
    color: white;
    
}

.skills-carousel {
    display: flex;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    width: 90vw;
  }
  
  .carousel-container {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .carousel-container::-webkit-scrollbar {
    display: none;
  }
  
  .skill-container {
    flex: 0 0 auto;
    width: 130px;
    margin-right: 20px;
    text-align: center;
    opacity: 0.7;
    transition: opacity 0.3s;
  }
  
  .skill-container:hover {
    opacity: 1;
  }
  
  .skill-container img {
    width: 11vh;
    height: 11vh;
    object-fit: contain;
  }
  
  .skill-container p {
    color: white;
    margin-top: 10px;
    font-size: 14px;
  }

  @media screen and (max-width: 1200px){
    .skills-carousel{
      overflow: hidden;
      mask: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 15%, rgba(255,255,255,1) 25%, 
    rgba(255,255,255,1) 35%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 65%, 
    rgba(255,255,255,1) 75%, rgba(255,255,255,1) 85%, rgba(255,255,255,0) 100%);
    }
  }